<!doctype html>
<html lang="en">

<head>

    <style>
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

        }

        label {
            display: grid;
            grid-gap: 2rem;
        }

        label {
            align-items: center;
            grid-template-columns: auto 1fr;
        }

        input {
            background: rgb(221, 207, 207);
            color: rgb(76, 38, 158);
            transition: all 200ms ease;
            border-left: 0 solid transparent;
            border: 0;
            height: auto;
            width: auto;
            padding: 10PX;
        }
    </style>


    <script>

    </script>

</head>

<div class="container">
    <H1> :::::: Registration Page ::::::::</H1>
    <form [formGroup]="user" (ngSubmit)="submitForm()" >
        <label>
            FirstName <input type="text"  [formControlName]="'firstname'"/>
        </label>
        <label>
            LastName <input type="text"  [formControlName]="'lastname'" />
        </label>
        <label>
            Username <input type="text"  [formControlName]="'username'" />
        </label>
        <label>
            Email   <input type="email"  [formControlName]="'email'" />
        </label>
        <label>
            Phone <input type="number" [formControlName]="'phone'"/>
        </label>

        <label>
            Passcode <input type="text" [formControlName]="'passcode'" />
        </label>
        <button type="submit">Submit</button>
        <p *ngIf="successflag">
          <label>Good: </label>
          <small>{{successMsg}}</small>
      </p>

    </form>

</div>

</html>
